<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LILU</title>
    <link rel="stylesheet" href="style.css">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <!--and Font-->
    <link rel="icon" href="oke..png" type="image/x-icon" />
    
    <!--feater icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!--and feater-->



</head>


<body>

    <!--navbar start-->


   

    <nav class="navbar">
        <a href="#" class="navbar-logo"> Kalkulator LI<span>LU.</span></a>
        
        <div class="navbar-nav">
            <a href="#dashboard"> Dashboard</a>
            <a href="#Panduan"> Panduan</a>
            <a href="#Info">info</a>
        </div> 

        <div class="navbar-extra">
        
        <a href="#" id="menu" class="icon">
            <i data-feather="menu"></i> 
        </a>

        </div>

    </nav>
<!--navbar and-->




<!--start Hero section-->

<section class="hero" id="dashboard"><!--agar penuh satu layar dan punya bg image-->
    
    <main class="box">

    <main class="content">
        <div class="logo" id="logohp">
            <img src="oke..png" alt="">
        </div>



        <h1>Menghitung berat <br> badan dengan<span> LILU</span> </h1>
        <p >Estimasi pengukuran berat badan berdasarkan lingkar lengan atas dan tinggi lutut.</p>


        <a href="#alert" class="kalkulator">Hitung</a>

    </main> <!--simpan isi content-->
    <div class="logo">
        <img src="oke..png" alt="">
    </div>
 </main>
 
</section>





<!---start alert-->
<div class="alert" id="alert">
    <div class="popup-alert">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="popup-alert-content">
            <h3>Lingkar lengan :</h3> 
            <div class="popup-alert-detail">
                <div class="poin">
                    <a href="hitung.html"><h4>< 30</h4> </a>   
                </div>
                <div class="poin2">
                    <a href="hitung2.html"> <h4>>30</h4>  </a>
                </div>
                
            </div>
            


        </div>
    </div>
</div>
<!---and alert-->

<!--start about section-->

<section id="Panduan" class="about">
    <div class="about main-container">
        <h2 class="pre-title">Panduan</h2>

    <div class="grid-3">
        <!--Lingkar lengan-->
        <div class="service">

        <h4>Lingkar lengan</h4>
                       
        <div class="icon">
        <a href="#popup1"><img src="LEL.png" alt=""></a>
            <p>Panduan pengukuran lingkar lengan.</p>

            <a href="#popup1" class="cta">klik</a>
        </div>

        <!--start Pop-up-->
        <div class="popup1" id="popup1">
            <div class="popup-container">
                <a href="#Panduan" class="close-icon"><i data-feather="x"></i></a>
                <div class="popup-content">
                    <img src="LEL.png" alt="lingkar lengan">
                    <div class="popup-content-detail" >
                        <h3>Lingkar lengan </h3>
                        <br>
                        <ul>
                            <li>Tentukan posisi bahu dan siku yang akan diukur.</li>
                            <li>Letakkan meteran pengukur antara bahu dan siku.</li>
                            <li>Tentukan bagian tengah lengan </li>
                            <li>Lingkarkan pita ukur pada bagian tengah lengan. </li>
                            <li>Pastikan meteran pengukur tidak terlalu ketat.  </li>
                            <li>Pastikan meteran pengukur tidak dalam posisi longgar.</li>
                            <li>Pembacaan skala yang tepat dilakukan di bagian tengah antara bahu dan siku lengan kiri.<br>
                                (kecuali orang kidal kita ukur lengan kanan).</li>
                            </ul>
                        <p> 
                         
                           
                            
                                                     
                           
                             </p>
                    </div>
                </div>
            </div>
        </div>
        <!--and Pop-up-->


        
        </div>       
        <!--Tinggi lutut-->
        <div class="service">
            
            <h4>Tinggi lutut</h4>

        <div class="icon">
       <a href="#popup2"><img src="TL.png" alt=""></a>
         
            <p>Panduan pengukuran tingi lutut.</p>

            <a href="#popup2" class="cta">klik</a>
        </div>

                <!--start Pop-up-->
                <div class="popup2" id="popup2">
                    <div class="popup-container2">
                        <a href="#Panduan" class="close-icon2"><i data-feather="x"></i></a>
                        <div class="popup-content2">
                            <img src="TL.png" alt="lingkar lengan">
                            <div class="popup-content-detail2">
                                <h3>Tinggi Lutut </h3>
                                <br>
                                <ul>
                                    <li>Pasien terlentang pada tempat tidur dengan posisi tempat tidur harus dipastikan rata.</li>
                                    <li>Paha dan dan betis kiri membentuk sudut siku-siku 90 derajat.<br>
                                        Posisi ini harus dibantu dengan menggunakan penyangga di antara pada dan betis pasien.
                                    </li>
                                    <li>Pasang alat ukur tepat pada telapak kaki bagian tumit dan lutut. <br>
                                        jika tidak ada dapat menggunakan meter. 
                                    </li>
                                    <li>Baca dan catat hasil pengukuran dengan benar, apabila pasien tidak dapat diukur dalam posisi <br>
                                        berdiri tegak, maka tinggi badan dapat diperkirakan dengan cara ukur tinggi lutut.  </li>

                                    </ul>
                                <p> 
                            </div>
                        </div>
                    </div>
                </div>
        
        
        
        
                <!--and Pop-up-->

        


        </div>  
        


        <!--Panjang badan-->
        <div class="service">
            
            <h4>Panjang badan</h4>

        <div class="icon">
       <a href="#popup3"> <img src="PJ.png" alt=""> </a>
         
            <p>Panduan pengukuran panjang badan.</p>

            <a href="#popup3" class="cta">klik</a>
        </div>

                <!--start Pop-up-->
                <div class="popup3" id="popup3">
                    <div class="popup-container3">
                        <a href="#Panduan" class="close-icon3"><i data-feather="x"></i></a>
                        <div class="popup-content3">
                            <img src="PJ.png" alt="lingkar lengan3">
                            <div class="popup-content-detail3">
                                <h3>Panjang badan </h3>
                                <br>
                                <ul>
                                    <li>Letakkan penggaris atau pita pengukur di atas kepala kemudian ujung penggaris lainnya <br>
                                        menyentuh pada telapak kaki
                                        </li>
                                    <li>Ukur jarak dari ujung penggaris ke telapak kaki.</li>
                          
                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
        
        
        
        
                <!--and Pop-up-->

        


        </div>  




        
    </div>
    </div>


</section>

<!--End about section 1.12 detik-->

<section id="Info" class="info">
    <div class="about main-container">
        <h2 class="pre-title">Info</h2>

    <div class="grid-3">
        <!--Lingkar lengan-->
        <div class="service">

        <h4>Rumus</h4>
                       
        <div class="icon">
        <a href="#formula"> <img src="formula.png" alt=""> </a>
            <p>Rumus yang digunakan dalam aplikasi.</p>

            <a href="#formula" class="cta">klik</a>
        </div>

             <!--start Pop-up-->
                <div class="popup-formula" id="formula">
                    <div class="popup-container-formula">
                        <a href="#info" class="close-icon-formula"><i data-feather="x"></i></a>
                            <div class="popup-content-formula">
                                <img src="formula.png" alt="lingkar lengan">
                                <div class="popup-content-detail-formula">
                                <h3> Formula</h3>
                                <br>
                                <ul>
                                    <H4>Khaterina</h4>
                                    <li>BB (kg) = 2,8*LiLA + 1,2*TL –1,25*Z – 75,1
                                    </li>
                                    <li>Z=1 (Wanita)</li>
                                    <li>Z=2 (Pria)</li>

                                    <H4>Crandal</h4>
                                    <li>Laki-laki
                                        TB = -93.2 +( 3.29 x LILA ) + 0.43 x PB</li>
                                    <li>Perempuan
                                        TB = -64.6 + ( 2.15 x LILA ) + 0.54 x PB</li>
                                        <br>
                                    </ul>
                        </div>
                    </div>
                </div>
             </div>
             
            <!--and Pop-up-->
        
        </div>       
        <!--Tinggi lutut-->
        <div class="service">
            <h4>Kriteria</h4>
            <div class="icon">
             <a href="#kriteria">  <img src="kriteria.png" alt=""> </a> 
            </div>
            <p> Kriteria inklusi dan ekslusi. </p>

            <a href="#kriteria" class="cta">klik</a>

             <!--start Pop-up-->
             <div class="popup-kriteria" id="kriteria">
                <div class="popup-container-kriteria">
                    <a href="#info" class="close-icon-kriteria"><i data-feather="x"></i></a>
                        <div class="popup-content-kriteria">
                            <img src="kriteria.png" alt="kriteria">
                            <div class="popup-content-detail-kriteria">
                            <h3>Kriteria </h3>
                            <br>
                            <ul>
                                <h4>Inklusi</h4>
                                <li>Pasien dengan kelemahan anggota gerak.</li> 
                                <li>Pasien dengan disabilitas.</li>
                                <li>Pasien yang tidak dapat di timbang menggunakan timbangan digital.</li>
                                <br>
                                <h4>Ekslusi</h4>
                                <li>Pasien yang sedang hamil.</li>
                                <li>Pasien anak.</li>
                                <li>Pasien edema.</li>
                                <li>Pasien dengan abnormalitas pada 
                                    lengan atas misalnya fraktur dan kesulitan
                                    dalam pergerakan kaki (Kontraktur).</li>
                                <li> Pasien dengan disabilitas fisik misalnya kehilangan kedua tangan atau kaki. </li>

                                </ul>
                    </div>
                </div>
            </div>
         </div>
         
        <!--and Pop-up-->

        
        
        
        </div>  
        <!--Panjang badan-->
        <div class="service">
            <h4>Tentang</h4>
            <div class="icon">
            <a href="#alasan">    <img src="alasan.png" alt=""> </a>
            </div>
            <p>Tentang kami</p>

            <a href="#alasan" class="cta">klik</a>

                 <!--start Pop-up-->
                 <div class="popup-alasan" id="alasan">
                    <div class="popup-container-alasan">
                        <a href="#info" class="close-icon-alasan"><i data-feather="x"></i></a>
                            <div class="popup-content-alasan">
                                <img src="alasan.png" alt="alasan">
                                <div class="popup-content-detail-alasan">
                                <h3>Tentang Kami </h3>
                                <br>
                                <ul>
                                    <li></li>

                        </div>
                    </div>
                </div>
             </div>
             
            <!--and Pop-up-->
        
        </div>  



        
    </div>
    </div>


</section>

<!--footer-->


<footer>
    <div class="sosial">
        <a href="#"><i data-feather="instagram" class="i"></i></a>
        <a href="#"><i data-feather="facebook" class="i"></i></a>
        <a href="#"><i data-feather="twitter" class="i"></i></a>
    </div>

    <div class="links">
        <a href="#dashboard">Dashboard</a>
        <a href="#Panduan">Panduan</a>
        <a href="#Info">Info</a>
    </div>

    <div class="credit">
        <p> Created by Siloam Hospital Purwakarta
        | &copy; 2024.</p>

    </div>

</footer>
<!--and footer-->








    <!--feater icon -->
    <script>
        feather.replace();
    </script>
<!--and feater-->
<!--my javascript-->
<script src="lilu.js"></script>

</body>


</html>